<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
		<meta name="author" content="Coderthemes">

		<link rel="shortcut icon" href="assets/images/favicon_1.ico">

		<title>Ubold - Responsive Admin Dashboard Template</title>

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

	</head>
	<body>

		<div class="account-pages"></div>
		<div class="clearfix"></div>
        <div class="wrapper-page">
            <div class=" card-box">

                <div class="p-20">
                    <form method="post" action="index.html" role="form">
                        <div class="form-group">
                            <div class="text-center">
                                <div class="user-thumb">
                                    <img src="assets/images/users/avatar-1.jpg" class="img-responsive bx-shadow rounded-circle img-thumbnail" alt="thumbnail">
                                </div>
                                <h4 class="font-18">Chadengle</h4>
                                <p class="text-muted">
                                    Enter your password to access the admin.
                                </p>
                            </div>
                            <div class="form-group-custom m-t-40">
                                <input type="password" id="user-password" required="required"/>
                                <label class="control-label" for="user-password">Password</label><i class="bar"></i>
                            </div>

                            <div class="form-group text-center m-t-20">
                                <button class="btn btn-success btn-block waves-effect waves-light"
                                        type="submit">Log In
                                </button>
                            </div>
                        </div>

                    </form>


                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 text-center">
                    <p class="text-white">
                        Not Chadengle?<a href="page-login.html" class="text-white m-l-5"><b>Sign In</b></a>
                    </p>
                </div>
            </div>

        </div>

		<script>
			var resizefunc = [];
		</script>

		<!-- jQuery  -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/detect.js"></script>
		<script src="assets/js/fastclick.js"></script>
		<script src="assets/js/jquery.slimscroll.js"></script>
		<script src="assets/js/jquery.blockUI.js"></script>
		<script src="assets/js/waves.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/jquery.nicescroll.js"></script>
		<script src="assets/js/jquery.scrollTo.min.js"></script>

		<script src="assets/js/jquery.core.js"></script>
		<script src="assets/js/jquery.app.js"></script>

	</body>
</html>