<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
		<meta name="author" content="Coderthemes">

		<link rel="shortcut icon" href="assets/images/favicon_1.ico">

		<title>Ubold - Responsive Admin Dashboard Template</title>

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

	</head>
	<body>

		<div class="account-pages"></div>
		<div class="clearfix"></div>
        <div class="wrapper-page">
            <div class=" card-box">
                <div class="panel-heading">
                    <h4 class="text-center"> Sign Up to <strong>UBold</strong> </h4>
                </div>

                <div class="p-20">
                    <form class="form-horizontal m-t-20" action="index.html">

                        <div class="form-group-custom">
                            <input type="email" id="user-email" required="required"/>
                            <label class="control-label" for="user-email">Email</label><i class="bar"></i>
                        </div>

                        <div class="form-group-custom">
                            <input type="text" id="user-name" required="required"/>
                            <label class="control-label" for="user-name">Username</label><i class="bar"></i>
                        </div>

                        <div class="form-group-custom">
                            <input type="password" id="user-password" required="required"/>
                            <label class="control-label" for="user-password">Password</label><i class="bar"></i>
                        </div>

                        <div class="form-group">
                            <div class="col-12">
                                <div class="checkbox checkbox-primary">
                                    <input id="checkbox-signup" type="checkbox" checked="checked">
                                    <label for="checkbox-signup">I accept <a href="#">Terms and Conditions</a></label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group text-center m-t-20">
                            <div class="col-12">
                                <button class="btn btn-purple btn-block text-uppercase waves-effect waves-light" type="submit">
                                    Register
                                </button>
                            </div>
                        </div>

                        <div class="form-group m-t-40 m-b-0">
                            <div class="col-12 text-center">
                                <h5 class="font-18"><b>Sign Up with</b></h5>
                            </div>
                        </div>

                        <div class="form-group m-b-0 text-center">
                            <div class="col-12">
                                <button type="button" class="btn btn-sm btn-facebook waves-effect waves-light m-t-20">
                                    <i class="fa fa-facebook m-r-5"></i> Facebook
                                </button>

                                <button type="button" class="btn btn-sm btn-twitter waves-effect waves-light m-t-20">
                                    <i class="fa fa-twitter m-r-5"></i> Twitter
                                </button>

                                <button type="button" class="btn btn-sm btn-googleplus waves-effect waves-light m-t-20">
                                    <i class="fa fa-google-plus m-r-5"></i> Google+
                                </button>
                            </div>
                        </div>


                    </form>

                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-white">
                        Already have account?<a href="page-login.html" class="text-white m-l-5"><b>Sign In</b></a>
                    </p>
                </div>
            </div>

        </div>

		<script>
			var resizefunc = [];
		</script>

		<!-- jQuery  -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/detect.js"></script>
		<script src="assets/js/fastclick.js"></script>
		<script src="assets/js/jquery.slimscroll.js"></script>
		<script src="assets/js/jquery.blockUI.js"></script>
		<script src="assets/js/waves.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/jquery.nicescroll.js"></script>
		<script src="assets/js/jquery.scrollTo.min.js"></script>

		<script src="assets/js/jquery.core.js"></script>
		<script src="assets/js/jquery.app.js"></script>

	</body>
</html>