<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon_1.ico">

        <title>Ubold - Responsive Admin Dashboard Template</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>


    </head>


    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo"><i class="icon-magnet icon-c-logo"></i><span>Ub<i class="md md-album"></i>ld</span></a>
                        <!-- Image Logo here -->
                        <!--<a href="index.html" class="logo">-->
                        <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
                        <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
                        <!--</a>-->
                    </div>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <i class="dripicons-bell noti-icon"></i>
                                <span class="badge badge-pink noti-icon-badge">4</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><span class="badge badge-danger float-right">5</span>Notification</h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                                    <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="icon-user"></i></div>
                                    <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="icon-like"></i></div>
                                    <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                    View All
                                </a>

                            </div>
                        </li>

                        <li class="list-inline-item notification-list">
                            <a class="nav-link waves-light waves-effect" href="#" id="btn-fullscreen">
                                <i class="dripicons-expand noti-icon"></i>
                            </a>
                        </li>

                        <li class="list-inline-item notification-list">
                            <a class="nav-link right-bar-toggle waves-light waves-effect" href="#">
                                <i class="dripicons-message noti-icon"></i>
                            </a>
                        </li>

                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small>Welcome ! John</small> </h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-account-circle"></i> <span>Profile</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-settings"></i> <span>Settings</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-lock-open"></i> <span>Lock Screen</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-power"></i> <span>Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="dripicons-menu"></i>
                            </button>
                        </li>
                        <li class="hide-phone app-search">
                            <form role="search" class="">
                                <input type="text" placeholder="Search..." class="form-control">
                                <a href=""><i class="fa fa-search"></i></a>
                            </form>
                        </li>
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->

            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>

                            <li class="text-muted menu-title">Navigation</li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-home"></i> <span> Dashboard </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="dashboard_2.html">Dashboard 2</a></li>
                                    <li><a href="dashboard_3.html">Dashboard 3</a></li>
                                    <li><a href="dashboard_4.html">Dashboard 4</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-paint-bucket"></i> <span> UI Kit </span> <span class="menu-arrow"></span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-loading-buttons.html">Loading Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a>
                                    <li><a href="ui-video.html">Video</a>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-light-bulb"></i><span class="label label-primary pull-right">10</span><span> Components </span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="components-grid.html">Grid</a></li>
                                    <li><a href="components-widgets.html">Widgets</a></li>
                                    <li><a href="components-nestable-list.html">Nesteble</a></li>
                                    <li><a href="components-range-sliders.html">Range sliders</a></li>
                                    <li><a href="components-masonry.html">Masonry</a></li>
                                    <li><a href="components-animation.html">Animation</a></li>
                                    <li><a href="components-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="components-sweet-alert_2.html">Sweet Alert 2</a></li>
                                    <li><a href="components-treeview.html">Treeview</a></li>
                                    <li><a href="components-tour.html">Tour</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-spray"></i> <span> Icons </span> <span class="menu-arrow"></span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-themifyicon.html">Themify Icons</a></li>
                                    <li><a href="icons-simple-line.html">Simple line Icons</a></li>
                                    <li><a href="icons-weather.html">Weather Icons</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-pencil-alt"></i><span> Forms </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="form-elements.html">General Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-code-editor.html">Code Editor</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                    <li><a href="form-xeditable.html">X-editable</a></li>
                                    <li><a href="form-image-crop.html">Image Crop</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-menu-alt"></i><span>Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-foo-tables.html">FooTable</a></li>
                                    <li><a href="tables-bootstrap.html">Bootstrap Tables</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                    <li><a href="tables-jsgrid.html">JsGrid Tables</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-bar-chart"></i><span class="label label-pink pull-right">11</span><span> Charts </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs</a></li>
                                    <li><a href="chart-peity.html">Peity Charts</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-c3.html">C3 Charts</a></li>
                                    <li><a href="chart-nvd3.html"> Nvd3 Charts</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline charts</a></li>
                                    <li><a href="chart-radial.html">Radial charts</a></li>
                                    <li><a href="chart-other.html">Other Chart</a></li>
                                    <li><a href="chart-ricksaw.html">Ricksaw Chart</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-location-pin"></i><span> Maps </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="map-google.html"> Google Map</a></li>
                                    <li><a href="map-vector.html"> Vector Map</a></li>
                                </ul>
                            </li>

                            <li class="text-muted menu-title">More</li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-files"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-login-v2.html">Login v2</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-register-v2.html">Register v2</a></li>
                                    <li><a href="page-signup-signin.html">Signin - Signup</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-400.html">Error 400</a></li>
                                    <li><a href="page-403.html">Error 403</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-404_alt.html">Error 404-alt</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                    <li><a href="page-503.html">Error 503</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-gift"></i><span> Extras </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="extra-profile.html">Profile</a></li>
                                    <li><a href="extra-timeline.html">Timeline</a></li>
                                    <li><a href="extra-sitemap.html">Site map</a></li>
                                    <li><a href="extra-invoice.html">Invoice</a></li>
                                    <li><a href="extra-email-template.html">Email template</a></li>
                                    <li><a href="extra-maintenance.html">Maintenance</a></li>
                                    <li><a href="extra-coming-soon.html">Coming-soon</a></li>
                                    <li><a href="extra-faq.html">FAQ</a></li>
                                    <li><a href="extra-search-result.html">Search result</a></li>
                                    <li><a href="extra-gallery.html">Gallery</a></li>
                                    <li><a href="extra-gallery_2.html">Gallery 2</a></li>
                                    <li><a href="extra-pricing.html">Pricing</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-crown"></i><span class="label label-success pull-right">3</span><span> Apps </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="apps-calendar.html"> Calendar</a></li>
                                    <li><a href="apps-contact.html"> Contact</a></li>
                                    <li><a href="apps-taskboard.html"> Taskboard</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-email"></i><span> Email </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="email-inbox.html"> Inbox</a></li>
                                    <li><a href="email-read.html"> Read Mail</a></li>
                                    <li><a href="email-compose.html"> Compose Mail</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-widget"></i><span> Layouts </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="layout-leftbar_2.html"> Leftbar with User</a></li>
                                    <li><a href="layout-menu-collapsed.html"> Menu Collapsed</a></li>
                                    <li><a href="layout-menu-small.html"> Small Menu</a></li>
                                    <li><a href="layout-header_2.html"> Header style</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-share"></i><span>Multi Level </span> <span class="menu-arrow"></span></a>
                                <ul>
                                    <li class="has_sub">
                                        <a href="javascript:void(0);" class="waves-effect"><span>Menu Level 1.1</span>  <span class="menu-arrow"></span></a>
                                        <ul style="">
                                            <li><a href="javascript:void(0);"><span>Menu Level 2.1</span></a></li>
                                            <li><a href="javascript:void(0);"><span>Menu Level 2.2</span></a></li>
                                            <li><a href="javascript:void(0);"><span>Menu Level 2.3</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><span>Menu Level 1.2</span></a>
                                    </li>
                                </ul>
                            </li>

                            <li class="text-muted menu-title">Extra</li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-user"></i><span> Crm </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="crm-dashboard.html"> Dashboard </a></li>
                                    <li><a href="crm-contact.html"> Contacts </a></li>
                                    <li><a href="crm-opportunities.html"> Opportunities </a></li>
                                    <li><a href="crm-leads.html"> Leads </a></li>
                                    <li><a href="crm-customers.html"> Customers </a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-shopping-cart"></i><span class="label label-warning pull-right">6</span><span> eCommerce </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="ecommerce-dashboard.html"> Dashboard</a></li>
                                    <li><a href="ecommerce-products.html"> Products</a></li>
                                    <li><a href="ecommerce-product-detail.html"> Product Detail</a></li>
                                    <li><a href="ecommerce-product-edit.html"> Product Edit</a></li>
                                    <li><a href="ecommerce-orders.html"> Orders</a></li>
                                    <li><a href="ecommerce-sellers.html"> Sellers</a></li>
                                </ul>
                            </li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <!-- Page-Title -->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="btn-group pull-right m-t-15">
                                    <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Settings</button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
                                        <a class="dropdown-item" href="#">Dropdown One</a>
                                        <a class="dropdown-item" href="#">Dropdown Two</a>
                                        <a class="dropdown-item" href="#">Dropdown Three</a>
                                        <a class="dropdown-item" href="#">Dropdown Four</a>
                                    </div>
                                </div>

                                <h4 class="page-title">Buttons</h4>
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Ubold</a></li>
                                    <li class="breadcrumb-item"><a href="#">UI Kit</a></li>
                                    <li class="breadcrumb-item active">Buttons</li>
                                </ol>

                            </div>
                        </div>


                        <!-- Row start -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-6">
                                            <h4 class="header-title m-t-0"><b>Default Buttons</b></h4>
                                            <p class="text-muted m-b-30 font-13">
                                                Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.
                                            </p>

                                            <div class="button-list">
                                                <button type="button" class="btn btn-default waves-effect waves-light">Default</button>
                                                <button type="button" class="btn btn-white waves-effect">White</button>
                                                <button type="button" class="btn btn-primary waves-effect waves-light">Primary</button>
                                                <button type="button" class="btn btn-success waves-effect waves-light">Success</button>
                                                <button type="button" class="btn btn-info waves-effect waves-light">Info</button>
                                                <button type="button" class="btn btn-warning waves-effect waves-light">Warning</button>
                                                <button type="button" class="btn btn-danger waves-effect waves-light">Danger</button>
                                                <button type="button" class="btn btn-inverse waves-effect waves-light">Inverse</button>
                                                <button type="button" class="btn btn-purple waves-effect waves-light">Purple</button>
                                                <button type="button" class="btn btn-pink waves-effect waves-light">Pink</button>
                                                <button type="button" class="btn btn-link waves-effect">Link</button>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-6">
                                            <h4 class="header-title m-t-0"><b>Rounded Button</b></h4>
                                            <p class="text-muted m-b-30 font-13">
                                                Add <code>.btn-rounded</code> to default button to get rounded corners.
                                            </p>

                                            <div class="button-list">
                                                <button type="button" class="btn btn-default btn-rounded waves-effect waves-light">Default</button>
                                                <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light">Primary</button>
                                                <button type="button" class="btn btn-success btn-rounded waves-effect waves-light">Success</button>
                                                <button type="button" class="btn btn-info btn-rounded waves-effect waves-light">Info</button>
                                                <button type="button" class="btn btn-warning btn-rounded waves-effect waves-light">Warning</button>
                                                <button type="button" class="btn btn-danger btn-rounded waves-effect waves-light">Danger</button>
                                                <button type="button" class="btn btn-inverse btn-rounded waves-effect waves-light">Inverse</button>
                                                <button type="button" class="btn btn-purple btn-rounded waves-effect waves-light">Purple</button>
                                                <button type="button" class="btn btn-pink btn-rounded waves-effect waves-light">Pink</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End of Row -->

                        <!-- Row start -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <div class="row">

                                        <div class="col-md-6 col-lg-6">
                                            <h4 class="header-title m-t-0"><b>Outline Buttons</b></h4>
                                            <p class="text-muted m-b-30 font-13">
                                                Use a classes <code>.btn-custom</code> to quickly create a outline.
                                            </p>

                                            <div class="button-list">
                                                <button type="button" class="btn btn-default btn-custom waves-effect waves-light">Default</button>
                                                <button type="button" class="btn btn-white btn-custom waves-effect">White</button>
                                                <button type="button" class="btn btn-primary btn-custom waves-effect waves-light">Primary</button>
                                                <button type="button" class="btn btn-success btn-custom waves-effect waves-light">Success</button>
                                                <button type="button" class="btn btn-info btn-custom waves-effect waves-light">Info</button>
                                                <button type="button" class="btn btn-warning btn-custom waves-effect waves-light">Warning</button>
                                                <button type="button" class="btn btn-danger btn-custom waves-effect waves-light">Danger</button>
                                                <button type="button" class="btn btn-inverse btn-custom waves-effect waves-light">Inverse</button>
                                                <button type="button" class="btn btn-purple btn-custom waves-effect waves-light">Purple</button>
                                                <button type="button" class="btn btn-pink btn-custom waves-effect waves-light">Pink</button>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-6">
                                            <h4 class="header-title m-t-0"><b>Outline Rounded Buttons</b></h4>
                                            <p class="text-muted m-b-30 font-13">
                                                Add <code>.btn-custom .btn-rounded</code> to get clean rounded button.
                                            </p>

                                            <div class="button-list">
                                                <button type="button" class="btn btn-default btn-custom btn-rounded waves-effect waves-light">Default</button>
                                                <button type="button" class="btn btn-white btn-custom btn-rounded waves-effect">White</button>
                                                <button type="button" class="btn btn-primary btn-custom btn-rounded waves-effect waves-light">Primary</button>
                                                <button type="button" class="btn btn-success btn-custom btn-rounded waves-effect waves-light">Success</button>
                                                <button type="button" class="btn btn-info btn-custom btn-rounded waves-effect waves-light">Info</button>
                                                <button type="button" class="btn btn-warning btn-custom btn-rounded waves-effect waves-light">Warning</button>
                                                <button type="button" class="btn btn-danger btn-custom btn-rounded waves-effect waves-light">Danger</button>
                                                <button type="button" class="btn btn-inverse btn-custom btn-rounded waves-effect waves-light">Inverse</button>
                                                <button type="button" class="btn btn-purple btn-custom btn-rounded waves-effect waves-light">Purple</button>
                                                <button type="button" class="btn btn-pink btn-custom btn-rounded waves-effect waves-light">Pink</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End of Row -->



                        <!-- Row start -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <div class="row">

                                        <div class="col-md-6 col-lg-6">
                                            <h4 class="header-title m-t-0"><b>Button Labels</b></h4>
                                            <p class="text-muted m-b-30 font-13">
                                                Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>,
                                                or <code>&lt;input&gt;</code> element. And put <code>&lt;span&gt;</code>
                                                with class <code>.btn-label</code> and any <code>icon</code> inside it. If you want to put
                                                icon on right side then add class <code>.btn-label-right</code> in <code>&lt;span&gt;</code>
                                            </p>

                                            <div class="button-list">
                                                <button type="button" class="btn btn-success waves-effect waves-light">
                                                   <span class="btn-label"><i class="fa fa-check"></i>
                                                   </span>Success</button>

                                                <button type="button" class="btn btn-danger waves-effect waves-light">
                                                   <span class="btn-label"><i class="fa fa-times"></i>
                                                   </span>Danger</button>

                                                <button type="button" class="btn btn-info waves-effect waves-light">
                                                   <span class="btn-label"><i class="fa fa-exclamation"></i>
                                                   </span>Info</button>

                                                <button type="button" class="btn btn-warning waves-effect waves-light">
                                                   <span class="btn-label"><i class="fa fa-warning"></i>
                                                   </span>Warning</button>
                                                <br>

                                                <button type="button" class="btn btn-default waves-effect waves-light">
                                                   <span class="btn-label"><i class="fa fa-arrow-left"></i>
                                                   </span>Left</button>

                                                <button type="button" class="btn btn-default waves-effect waves-light">Right
                                                   <span class="btn-label btn-label-right"><i class="fa fa-arrow-right"></i>
                                                   </span>
                                                </button>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-6">
                                            <h4 class="header-title m-t-0"><b>Button Labels Rounded</b></h4>
                                            <p class="text-muted m-b-30 font-13">
                                                Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>,
                                                or <code>&lt;input&gt;</code> element. And put <code>&lt;span&gt;</code>
                                                with class <code>.btn-label</code> and any <code>icon</code> inside it. If you want to put
                                                icon on right side then add class <code>.btn-label-right</code> in <code>&lt;span&gt;</code>
                                            </p>

                                            <div class="button-list">
                                                <button type="button" class="btn btn-success btn-rounded waves-effect waves-light">
                                                    <span class="btn-label"><i class="fa fa-check"></i></span>
                                                    Success
                                                </button>

                                                <button type="button" class="btn btn-danger btn-rounded waves-effect waves-light">
                                                   <span class="btn-label"><i class="fa fa-times"></i>
                                                   </span>Danger</button>

                                                <button type="button" class="btn btn-info btn-rounded waves-effect waves-light">
                                                   <span class="btn-label"><i class="fa fa-exclamation"></i>
                                                   </span>Info</button>

                                                <button type="button" class="btn btn-warning btn-rounded waves-effect waves-light">
                                                   <span class="btn-label"><i class="fa fa-warning"></i>
                                                   </span>Warning</button>
                                                <br>

                                                <button type="button" class="btn btn-default btn-rounded waves-effect waves-light">
                                                   <span class="btn-label"><i class="fa fa-arrow-left"></i>
                                                   </span>Left</button>

                                                <button type="button" class="btn btn-default btn-rounded waves-effect waves-light">Right
                                                   <span class="btn-label btn-label-right"><i class="fa fa-arrow-right"></i>
                                                   </span>
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End of Row -->

                        <!-- Row start -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-lg-12 col-xl-4">
                                            <h4 class="header-title m-t-0"><b>Button-Width</b></h4>
                                            <p class="text-muted m-b-30 font-13">
                                                Create buttons with minimum width by adding add <code>.w-xs</code>, <code>.w-sm</code>, <code>.w-md</code> or <code>.w-lg</code>.
                                            </p>

                                            <div class="button-list">
                                                <button type="button" class="btn btn-primary waves-effect waves-light w-xs">Xs</button>
                                                <button type="button" class="btn btn-purple waves-effect waves-light w-sm">Small</button>
                                                <button type="button" class="btn btn-info waves-effect waves-light w-md">Middle</button>
                                                <button type="button" class="btn btn-warning waves-effect waves-light w-lg">Large</button>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-xl-4">
                                            <h4 class="header-title m-t-0"><b>Button-Sizes</b></h4>
                                            <p class="text-muted m-b-30 font-13">
                                                Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> for additional sizes.
                                            </p>

                                            <div class="button-list">
                                                <button class="btn btn-primary waves-effect waves-light btn-lg">Large button</button>
                                                <button class="btn btn-danger waves-effect waves-light">Normal button</button>
                                                <button class="btn btn-success waves-effect waves-light btn-sm">Small button</button>
                                                <button class="btn btn-purple waves-effect waves-light btn-xs">Extra small button</button>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-xl-4">
                                            <h4 class="header-title m-t-0"><b>Button-Disabled</b></h4>
                                            <p class="text-muted m-b-30 font-13">
                                                Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.
                                            </p>

                                            <div class="button-list">
                                                <button class="btn btn-info disabled">Info</button>
                                                <button class="btn btn-purple disabled">Purple</button>
                                                <button class="btn btn-pink disabled">Pink</button>
                                                <button class="btn btn-inverse disabled">Inverse</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End of Row -->

                        <!-- Row start -->
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <div class="card-box">
                                    <h4 class="header-title m-t-0"><b>Icon Button</b></h4>
                                    <p class="text-muted m-b-30 font-13">
                                        Icon only button.
                                    </p>

                                    <div class="button-list">
                                        <button class="btn btn-icon waves-effect btn-default waves-light"> <i class="fa fa-heart-o"></i> </button>
                                        <button class="btn btn-icon waves-effect waves-light btn-danger"> <i class="fa fa-remove"></i> </button>
                                        <button class="btn btn-icon waves-effect waves-light btn-purple"> <i class="fa fa-music"></i> </button>
                                        <button class="btn btn-icon waves-effect waves-light btn-primary"> <i class="fa fa-star"></i> </button>
                                        <button class="btn btn-icon waves-effect waves-light btn-success"> <i class="fa fa-thumbs-o-up"></i> </button>
                                        <button class="btn btn-icon waves-effect waves-light btn-info"> <i class="fa fa-keyboard-o"></i> </button>
                                        <button class="btn btn-icon waves-effect waves-light btn-warning"> <i class="fa fa-wrench"></i> </button>
                                        <br>
                                        <button class="btn btn-default waves-effect waves-light"> <i class="fa fa-heart m-r-5"></i> <span>Like</span> </button>
                                        <button class="btn btn-inverse waves-effect waves-light"> <i class="fa fa-envelope-o m-r-5"></i> <span>Share</span> </button>
                                        <button class="btn btn-warning waves-effect waves-light"> <i class="fa fa-rocket m-r-5"></i> <span>Launch</span> </button>
                                        <button class="btn btn-info waves-effect waves-light"> <i class="fa fa-cloud m-r-5"></i> <span>Cloud Hosting</span> </button>
                                        <button class="btn btn-pink waves-effect waves-light"> <span>Book Flight</span> <i class="fa fa-plane m-l-5"></i> </button>
                                        <button class="btn btn-purple waves-effect waves-light"> <span>Donate Money</span> <i class="fa fa-money m-l-5"></i> </button>
                                    </div>
                                </div>
                                <!-- end card-box -->

                                <div class="card-box">
                                    <h4 class="header-title m-t-0"><b>Block Button</b></h4>
                                    <p class="text-muted m-b-30 font-13">
                                        Create block level buttons,with by adding add <code>.btn-block</code>.
                                    </p>

                                    <div class="">
                                        <button type="button" class="btn btn-block btn-lg btn-primary waves-effect waves-light">Block Button</button>
                                        <button type="button" class="btn btn-block btn--md btn-pink waves-effect waves-light">Block Button</button>
                                        <button type="button" class="btn btn-block btn-sm btn-success waves-effect waves-light">Block Button</button>
                                    </div>
                                </div>
                                <!-- end card-box -->


                            </div> <!-- end col-6 -->

                            <div class="col-md-6 col-lg-6">
                                <div class="card-box">
                                    <h4 class="header-title m-t-0"><b>Block Button</b></h4>
                                    <p class="text-muted m-b-30 font-13">Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.</p>
                                    <div class="btn-group m-b-20">
                                        <button type="button" class="btn btn-white waves-effect">Left</button>
                                        <button type="button" class="btn btn-white waves-effect">Middle</button>
                                        <button type="button" class="btn btn-white waves-effect">Right</button>
                                    </div>
                                    <br>
                                    <div class="btn-group btn-group-justified m-b-20">
                                        <a class="btn btn-white waves-effect waves-light" role="button">Left</a>
                                        <a class="btn btn-white waves-effect waves-light" role="button">Middle</a>
                                        <a class="btn btn-white waves-effect waves-light" role="button">Right</a>
                                    </div>
                                    <div class="btn-group m-b-20">
                                        <button type="button" class="btn btn-white waves-effect">1</button>
                                        <button type="button" class="btn btn-white waves-effect">2</button>
                                        <button type="button" class="btn btn-white waves-effect">3</button>
                                        <button type="button" class="btn btn-white waves-effect">4</button>
                                    </div>
                                    <div class="btn-group m-b-20">
                                        <button type="button" class="btn btn-white waves-effect">5</button>
                                        <button type="button" class="btn btn-white waves-effect">6</button>
                                        <button type="button" class="btn btn-white waves-effect">7</button>
                                    </div>
                                    <div class="btn-group m-b-20">
                                        <button type="button" class="btn btn-white waves-effect">8</button>
                                    </div>
                                    <br>
                                    <div class="btn-group m-b-20">
                                        <button type="button" class="btn btn-white waves-effect">1</button>
                                        <button type="button" class="btn btn-white waves-effect">2</button>
                                        <button type="button" class="btn btn-white waves-effect">3</button>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-white dropdown-toggle  waves-effect" data-toggle="dropdown" aria-expanded="false"> Dropdown <span class="caret"></span> </button>
                                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                <a class="dropdown-item" href="#">Dropdown One</a>
                                                <a class="dropdown-item" href="#">Dropdown Two</a>
                                                <a class="dropdown-item" href="#">Dropdown Three</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="btn-group-vertical m-b-20">
                                                <button type="button" class="btn btn-white waves-effect">Top</button>
                                                <button type="button" class="btn btn-white waves-effect">Middle</button>
                                                <button type="button" class="btn btn-white waves-effect">Bottom</button>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="btn-group-vertical m-b-20">
                                                <button type="button" class="btn btn-white waves-effect">Button 1</button>
                                                <button type="button" class="btn btn-white waves-effect">Button 2</button>
                                                <button type="button" class="btn btn-white dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false"> Button 3 <span class="caret"></span> </button>
                                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                    <a class="dropdown-item" href="#">Dropdown One</a>
                                                    <a class="dropdown-item" href="#">Dropdown Two</a>
                                                    <a class="dropdown-item" href="#">Dropdown Three</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end col -->

                        </div>
                        <!-- End of Row -->


                        <!-- Row start -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-6">
                                            <h4 class="header-title m-t-0"><b>Dropdown</b></h4>
                                            <p class="text-muted m-b-30 font-13">
                                                Turn a button into a dropdown toggle with some basic markup changes.
                                            </p>

                                            <div class="">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Dropdown One</a>
                                                        <a class="dropdown-item" href="#">Dropdown Two</a>
                                                        <a class="dropdown-item" href="#">Dropdown Three</a>
                                                        <a class="dropdown-item" href="#">Dropdown Four</a>
                                                    </div>
                                                </div>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-info dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Dropdown One</a>
                                                        <a class="dropdown-item" href="#">Dropdown Two</a>
                                                        <a class="dropdown-item" href="#">Dropdown Three</a>
                                                        <a class="dropdown-item" href="#">Dropdown Four</a>
                                                    </div>
                                                </div>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-pink dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Dropdown One</a>
                                                        <a class="dropdown-item" href="#">Dropdown Two</a>
                                                        <a class="dropdown-item" href="#">Dropdown Three</a>
                                                        <a class="dropdown-item" href="#">Dropdown Four</a>
                                                    </div>
                                                </div>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-purple dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Dropdown One</a>
                                                        <a class="dropdown-item" href="#">Dropdown Two</a>
                                                        <a class="dropdown-item" href="#">Dropdown Three</a>
                                                        <a class="dropdown-item" href="#">Dropdown Four</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-6">
                                            <h4 class="header-title m-t-0"><b>Split button dropdown</b></h4>
                                            <p class="text-muted m-b-30 font-13">
                                                Turn a button into a dropdown toggle with some basic markup changes.
                                            </p>

                                            <div class="">
                                                <div class="btn-group dropdown">
                                                    <button type="button" class="btn btn-success waves-effect waves-light">Dropddown</button>
                                                    <button type="button" class="btn btn-success dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false"><i class="caret"></i></button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Dropdown One</a>
                                                        <a class="dropdown-item" href="#">Dropdown Two</a>
                                                        <a class="dropdown-item" href="#">Dropdown Three</a>
                                                        <a class="dropdown-item" href="#">Dropdown Four</a>
                                                    </div>
                                                </div>
                                                <div class="btn-group dropdown">
                                                    <button type="button" class="btn btn-primary waves-effect waves-light">Dropddown</button>
                                                    <button type="button" class="btn btn-primary dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false"><i class="caret"></i></button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Dropdown One</a>
                                                        <a class="dropdown-item" href="#">Dropdown Two</a>
                                                        <a class="dropdown-item" href="#">Dropdown Three</a>
                                                        <a class="dropdown-item" href="#">Dropdown Four</a>
                                                    </div>
                                                </div>
                                                <div class="btn-group dropdown">
                                                    <button type="button" class="btn btn-default waves-effect waves-light">Dropddown</button>
                                                    <button type="button" class="btn btn-default waves-light dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false"><i class="caret"></i></button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Dropdown One</a>
                                                        <a class="dropdown-item" href="#">Dropdown Two</a>
                                                        <a class="dropdown-item" href="#">Dropdown Three</a>
                                                        <a class="dropdown-item" href="#">Dropdown Four</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End of Row -->


                        <!-- Row start -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-6">
                                            <h4 class="header-title m-t-0"><b>Dropup</b></h4>
                                            <p class="text-muted m-b-30 font-13">
                                                Dropdown menus can be changed to expand upwards (instead of downwards) by adding <code>.dropup</code> to the parent.
                                            </p>

                                            <div class="btn-group dropup">
                                                <button type="button" class="btn btn-primary dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Dropdown One</a>
                                                    <a class="dropdown-item" href="#">Dropdown Two</a>
                                                    <a class="dropdown-item" href="#">Dropdown Three</a>
                                                    <a class="dropdown-item" href="#">Dropdown Four</a>
                                                </div>
                                            </div>
                                            <div class="btn-group dropup">
                                                <button type="button" class="btn btn-warning dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Dropdown One</a>
                                                    <a class="dropdown-item" href="#">Dropdown Two</a>
                                                    <a class="dropdown-item" href="#">Dropdown Three</a>
                                                    <a class="dropdown-item" href="#">Dropdown Four</a>
                                                </div>
                                            </div>
                                            <div class="btn-group dropup">
                                                <button type="button" class="btn btn-success dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Dropdown One</a>
                                                    <a class="dropdown-item" href="#">Dropdown Two</a>
                                                    <a class="dropdown-item" href="#">Dropdown Three</a>
                                                    <a class="dropdown-item" href="#">Dropdown Four</a>
                                                </div>
                                            </div>
                                            <div class="btn-group dropup">
                                                <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Dropdown One</a>
                                                    <a class="dropdown-item" href="#">Dropdown Two</a>
                                                    <a class="dropdown-item" href="#">Dropdown Three</a>
                                                    <a class="dropdown-item" href="#">Dropdown Four</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-6">
                                            <h4 class="header-title m-t-0"><b>File upload buttons</b></h4>
                                            <p class="text-muted m-b-30 font-13">
                                                Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.
                                            </p>

                                            <div class="fileupload btn btn-primary waves-effect waves-light">
                                                <span>Upload</span>
                                                <input type="file" class="upload">
                                            </div>
                                            <div class="fileupload btn btn-purple waves-effect waves-light">
                                                <span><i class="ion-upload m-r-5"></i>Upload</span>
                                                <input type="file" class="upload">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End of Row -->


                        <!-- Row start -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-6">
                                            <h4 class="header-title m-t-0"><b>Social Buttons with label</b></h4>
                                            <p class="text-muted m-b-30 font-13">
                                                Use class <code>.btn-@yoursocial</code> to the parent.
                                            </p>

                                            <div class="button-list">
                                                <button type="button" class="btn btn-facebook waves-effect waves-light">
                                                   <span class="btn-label"><i class="fa fa-facebook"></i>
                                                   </span>Facebook</button>

                                                <button type="button" class="btn btn-twitter waves-effect waves-light">
                                                   <span class="btn-label"><i class="fa fa-twitter"></i>
                                                   </span>Twitter</button>

                                                <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                                   <span class="btn-label"><i class="fa fa-linkedin"></i>
                                                   </span>Linkdin</button>

                                                <button type="button" class="btn btn-dribbble waves-effect waves-light">
                                                   <span class="btn-label"><i class="fa fa-dribbble"></i>
                                                   </span>Dribbble</button>

                                                <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                                   <span class="btn-label"><i class="fa fa-google-plus"></i>
                                                   </span>Google+</button>

                                                <button type="button" class="btn btn-instagram waves-effect waves-light">
                                                    <span class="btn-label"><i class="fa fa-instagram"></i> </span>Instagram
                                                </button>

                                                <button type="button" class="btn btn-pinterest waves-effect waves-light">
                                                    <span class="btn-label"><i class="fa fa-pinterest"></i> </span>Pinterest
                                                </button>

                                                <button type="button" class="btn btn-dropbox waves-effect waves-light">
                                                    <span class="btn-label"><i class="fa fa-dropbox"></i> </span>Dropbox
                                                </button>

                                                <button type="button" class="btn btn-flickr waves-effect waves-light">
                                                    <span class="btn-label"><i class="fa fa-flickr"></i> </span>Flickr
                                                </button>

                                                <button type="button" class="btn btn-tumblr waves-effect waves-light">
                                                    <span class="btn-label"><i class="fa fa-tumblr"></i> </span>Tumblr
                                                </button>

                                                <button type="button" class="btn btn-skype waves-effect waves-light">
                                                    <span class="btn-label"><i class="fa fa-skype"></i> </span>Skype
                                                </button>

                                                <button type="button" class="btn btn-youtube waves-effect waves-light">
                                                    <span class="btn-label"><i class="fa fa-youtube"></i> </span>Youtube
                                                </button>

                                                <button type="button" class="btn btn-github waves-effect waves-light">
                                                    <span class="btn-label"><i class="fa fa-github"></i> </span>Github
                                                </button>

                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-6">
                                            <h4 class="header-title m-t-0"><b>Social buttons</b></h4>
                                            <p class="text-muted m-b-30 font-13">
                                                Use class <code>.btn-@yoursocial</code> to the parent.
                                            </p>

                                            <div class="button-list">
                                                <button type="button" class="btn btn-facebook waves-effect waves-light">
                                                    <i class="fa fa-facebook"></i>
                                                </button>

                                                <button type="button" class="btn btn-twitter waves-effect waves-light">
                                                    <i class="fa fa-twitter"></i>
                                                </button>

                                                <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                                    <i class="fa fa-linkedin"></i>
                                                </button>

                                                <button type="button" class="btn btn-dribbble waves-effect waves-light">
                                                    <i class="fa fa-dribbble"></i>
                                                </button>

                                                <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                                    <i class="fa fa-google-plus"></i>
                                                </button>

                                                <button type="button" class="btn btn-instagram waves-effect waves-light">
                                                    <i class="fa fa-instagram"></i>
                                                </button>

                                                <button type="button" class="btn btn-pinterest waves-effect waves-light">
                                                    <i class="fa fa-pinterest"></i>
                                                </button>

                                                <button type="button" class="btn btn-dropbox waves-effect waves-light">
                                                    <i class="fa fa-dropbox"></i>
                                                </button>

                                                <button type="button" class="btn btn-flickr waves-effect waves-light">
                                                    <i class="fa fa-flickr"></i>
                                                </button>

                                                <button type="button" class="btn btn-tumblr waves-effect waves-light">
                                                    <i class="fa fa-tumblr"></i>
                                                </button>

                                                <button type="button" class="btn btn-skype waves-effect waves-light">
                                                    <i class="fa fa-skype"></i>
                                                </button>

                                                <button type="button" class="btn btn-youtube waves-effect waves-light">
                                                    <i class="fa fa-youtube"></i>
                                                </button>

                                                <button type="button" class="btn btn-github waves-effect waves-light">
                                                    <i class="fa fa-github"></i>
                                                </button>


                                                <br>


                                                <button type="button" class="btn btn-facebook waves-effect waves-light">
                                                    <i class="fa fa-facebook m-r-5"></i> Facebook
                                                </button>

                                                <button type="button" class="btn btn-twitter waves-effect waves-light">
                                                    <i class="fa fa-twitter m-r-5"></i> Twitter
                                                </button>

                                                <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                                    <i class="fa fa-linkedin m-r-5"></i> Linkedin
                                                </button>

                                                <button type="button" class="btn btn-dribbble waves-effect waves-light">
                                                    <i class="fa fa-dribbble m-r-5"></i> Dribbble
                                                </button>

                                                <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                                    <i class="fa fa-google-plus m-r-5"></i> Google+
                                                </button>

                                                <button type="button" class="btn btn-instagram waves-effect waves-light">
                                                    <i class="fa fa-instagram m-r-5"></i> Instagram
                                                </button>

                                                <button type="button" class="btn btn-pinterest waves-effect waves-light">
                                                    <i class="fa fa-pinterest m-r-5"></i> Pinterest
                                                </button>

                                                <button type="button" class="btn btn-dropbox waves-effect waves-light">
                                                    <i class="fa fa-dropbox m-r-5"></i> Dropbox
                                                </button>

                                                <button type="button" class="btn btn-flickr waves-effect waves-light">
                                                    <i class="fa fa-flickr m-r-5"></i> Flickr
                                                </button>

                                                <button type="button" class="btn btn-tumblr waves-effect waves-light">
                                                    <i class="fa fa-tumblr m-r-5"></i> Tumblr
                                                </button>

                                                <button type="button" class="btn btn-skype waves-effect waves-light">
                                                    <i class="fa fa-skype m-r-5"></i> Skype
                                                </button>

                                                <button type="button" class="btn btn-youtube waves-effect waves-light">
                                                    <i class="fa fa-youtube m-r-5"></i> Youtube
                                                </button>

                                                <button type="button" class="btn btn-github waves-effect waves-light">
                                                    <i class="fa fa-github m-r-5"></i> Github
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End of Row -->



                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer text-right">
                    &copy; 2016 - 2017. All rights reserved.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->
            <div class="side-bar right-bar nicescroll">
                <h4 class="text-center">Chat</h4>
                <div class="contact-list nicescroll">
                    <ul class="list-group contacts-list">
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-1.jpg" alt="">
                                </div>
                                <span class="name">Chadengle</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-2.jpg" alt="">
                                </div>
                                <span class="name">Tomaslau</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-3.jpg" alt="">
                                </div>
                                <span class="name">Stillnotdavid</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-4.jpg" alt="">
                                </div>
                                <span class="name">Kurafire</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-5.jpg" alt="">
                                </div>
                                <span class="name">Shahedk</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-6.jpg" alt="">
                                </div>
                                <span class="name">Adhamdannaway</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-7.jpg" alt="">
                                </div>
                                <span class="name">Ok</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-8.jpg" alt="">
                                </div>
                                <span class="name">Arashasghari</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-9.jpg" alt="">
                                </div>
                                <span class="name">Joshaustin</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-10.jpg" alt="">
                                </div>
                                <span class="name">Sortino</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /Right-bar -->

        </div>
        <!-- END wrapper -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>