/* =============
   Email
============= */


.mails {
  a {
    color: $lightdark7;
  }

  td {
    vertical-align: middle !important;
    position: relative;

    &:last-of-type {
      width: 100px;
      padding-right: 20px;
    }
  }

  tr {
    &:hover {
      .text-white {
        display: none;
      }
    }
  }

  .mail-select {
    padding: 12px 20px;
    min-width: 134px;
  }
  .checkbox {
    display: inline-block;
  }
}

.mail-list {
  .list-group-item {
    background-color: transparent;
    color: $dark;
    font-size: 0.95rem;

    &:hover {
      background-color: $lightdark;
    }
    &:focus {
      background-color: $lightdark;
    }
  }
  .list-group-item.active{
    color: $danger;
  }
}

.unread {
  a{
    font-weight: 500;
    color: $lightdark4;
  }
}
