@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

$custom: #62a3ff;


// Color variables
$primary: #4285f4;
$success: #2bbbad;
$info: #33b5e5;
$warning: #ff8800;
$danger: #ef4554;

$dark: #36404a;
$purple: #7266ba;
$pink: #fb6d9d;
$inverse: #4c5667;
$muted: #98a6ad;

$white: #ffffff;

$lightdark5: #555555;

$light: #eeeeee;
$lightdark3: #333333;
$lightdark4: #444444;
$light5: #ebeff2;
$light3: #f3f3f3;
$light9: #f9f9f9;
$light-alt: #fafafa;
$lightdark7: #797979;
$lightdark-alt: #cccccc;
$lightdark: #f4f8fb;
$lightgray: #7a8c9a;


$body-font-size: 14px;
$body-bg: #f5f5f5;


// Width variables
$width: 100%;


// Height variables
$height: 100%;


$font-primary: 'Roboto', sans-serif;


